# Example containers

This repository contains example bootable containers.

## Examples

- [nvidia](nvidia/): Install the nvidia driver
- [tailscale](tailscale/): Demos <https://tailscale.com/download/linux/fedora>
- [wifi](wifi/): Install support for wireless networks along with pre-baked
  configuration to join a network
- [httpd](httpd/): Run an apache webserver
- [microshift](microshift/): Run MicroShift: a lightweight K8s distribution for the edge
- [qemu-guest-agent](qemu-guest-agent): Install the qemu-guest-agent
- [vmware](vmware/): Install open-vm-tools for use with VMware
- [cloud-init](cloud-init/): Image to be used with cloud-init-capable systems
- [aws](aws/): Run an image on AWS with cloud-init

## Other useful repositories

- <https://github.com/coreos/layering-examples>
- <https://github.com/openshift/rhcos-image-layering-examples/>
